# Namespace where the Cassandra Cluster will be created
apiVersion: v1
kind: Namespace
metadata:
  name: rook-cassandra

---

# Role for cassandra members.
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: rook-cassandra-member
  namespace: rook-cassandra
rules:
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - get
  - apiGroups:
      - ""
    resources:
      - services
    verbs:
      - get
      - list
      - patch
      - watch
  - apiGroups:
      - cassandra.rook.io
    resources:
      - clusters
    verbs:
      - get

---

# ServiceAccount for cassandra members.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rook-cassandra-member
  namespace: rook-cassandra

---

# RoleBinding for cassandra members.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rook-cassandra-member
  namespace: rook-cassandra
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rook-cassandra-member
subjects:
- kind: ServiceAccount
  name: rook-cassandra-member
  namespace: rook-cassandra

---

# Cassandra Cluster
apiVersion: cassandra.rook.io/v1alpha1
kind: Cluster
metadata:
  name: rook-cassandra
  namespace: rook-cassandra
spec:
  version: 3.11.6
  mode: cassandra
  # A key/value list of annotations
  annotations:
  #  key: value
  datacenter:
    name: us-east-1
    racks:
      - name: us-east-1a
        members: 3
        storage:
          volumeClaimTemplates:
                - metadata:
                    name: rook-cassandra-data
                  spec:
                    resources:
                      requests:
                        storage: 5Gi
        resources:
          requests:
            cpu: 1
            memory: 2Gi
          limits:
            cpu: 1
            memory: 2Gi
