apiVersion: v1
kind: Secret
metadata:
  name: dev.local
  namespace: rook-edgefs
type: Opaque
stringData:
  username: "administrator"
  password: "Password!"
---
apiVersion: edgefs.rook.io/v1
kind: SMB
metadata:
  name: smb01 # this name has to match efscli service
  namespace: rook-edgefs
spec:
  instances: 1
  #ads:
  #  domainName: "dev.local"         # AD Domain Name
  #  dcName: "localdc"               # Preferred Domain Controller Name
  #  serverName: "edgefs-us-east1"   # NetBIOS Name of our SMB Gateway
  #  userSecret: "dev.local"         # The name of secret holding username and password
  #  nameservers: "10.200.1.19"      # The comma separated list of DNS name server IPs
  #placement:
  #  nodeAffinity:
  #    requiredDuringSchedulingIgnoredDuringExecution:
  #      nodeSelectorTerms:
  #      - matchExpressions:
  #        - key: rook-edgefs-nodetype
  #          operator: In
  #          values:
  #          - gateway
  #  tolerations:
  #  - key: node230
  #    operator: Exists
  #  podAffinity:
  #  podAntiAffinity:
  #resources:
  #  limits:
  #    cpu: "2"
  #    memory: "4Gi"
  #  requests:
  #    cpu: "2"
  #    memory: "4Gi"
  # A key value list of annotations
  annotations:
  #  all:
  #    key: value
  #  mgr:
  #  prepare:
  #  target:
