---
# A storage class with name standard-xfs must be present.
# The storage class must be has xfs filesystem type  and prjquota mountOptions.
# This is example storage class for google compute engine pd
# ---
# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: standard-xfs
# parameters:
#   type: pd-standard
#   fsType: xfs
# mountOptions:
#   - prjquota
# provisioner: kubernetes.io/gce-pd
# reclaimPolicy: Delete
# volumeBindingMode: Immediate
# allowVolumeExpansion: true
#
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-xfs-claim
  namespace: rook-nfs
spec:
  storageClassName: "standard-xfs"
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: nfs.rook.io/v1alpha1
kind: NFSServer
metadata:
  name: rook-nfs
  namespace: rook-nfs
spec:
  replicas: 1
  exports:
  - name: share1
    server:
      accessMode: ReadWrite
      squash: "none"
    # A Persistent Volume Claim must be created before creating NFS CRD instance.
    persistentVolumeClaim:
      claimName: nfs-xfs-claim
  # A key/value list of annotations
  annotations:
    rook: nfs
