metadata:
  annotations:
    categories: Storage
    description: Install and maintain Ceph Storage cluster
    createdAt: 2019-05-13T18-08-04Z
    support: https://slack.rook.io/
    certified: "false"
    capabilities: Full Lifecycle
spec:
  install:
    spec:
      clusterPermissions:
        - rules:
            - verbs:
                - use
              apiGroups:
                - security.openshift.io
              resources:
                - securitycontextconstraints
              resourceNames:
                - privileged
          serviceAccountName: rook-ceph-system
  maintainers:
    - name: The Rook Authors
      email: cncf-rook-info@lists.cncf.io
  provider:
    name: The Rook Authors
